!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!5998;d
[\012  grasp [\012   legendy -32.5\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 921\012   ewidth 640\012   height 921\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs -81.25\012   xoffs -24.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "end\\011LPoint;\\011\\0112\\011\\011\\011Line\011start\\011LPoint;\\011\\0112\\011\\011\\011Line\011Line\\011(IIII)V\\011c\\0111\\011\\011\\011Line\011Line\\011(LPoint;LPoint;)V\\011c\\0111\\011\\011\\011Line\011getP1\\011()LPoint;\\011\\0111\\011\\011\\011Line\011getP2\\011()LPoint;\\011\\0111\\011\\011\\011Line\011getSlope\\011()D\\011\\0111\\011\\011\\011Line\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Line"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Line"\012    fromclassfiledate 1417716472424\012    fromclassfilename "%\011Line.class"\012    fromfilename "%\011Line.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -80.0\012     y 68.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0112\\011\\011\\011Point\011y\\011I\\011\\0112\\011\\011\\011Point\011Point\\011()V\\011c\\0111\\011\\011\\011Point\011Point\\011(I)V\\011c\\0111\\011\\011\\011Point\011Point\\011(II)V\\011c\\0111\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\0111\\011\\011\\011Point\011distance\\011(II)D\\011\\0111\\011\\011\\011Point\011distance\\011(LPoint;)D\\011\\0111\\011\\011\\011Point\011distance\\011([I)D\\011\\0111\\011\\011\\011Point\011distanceFromOrigin\\011()D\\011\\0111\\011\\011\\011Point\011equals\\011(LPoint;)Z\\011\\0111\\011\\011\\011Point\011getPoint\\011()[I\\011\\0111\\011\\011\\011Point\011getPointStr\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011getX\\011()I\\011\\0111\\011\\011\\011Point\011getY\\011()I\\011\\0111\\011\\011\\011Point\011isVertical\\011(I)Z\\011\\0111\\011\\011\\011Point\011isVertical\\011(LPoint;)Z\\011\\0111\\011\\011\\011Point\011isVertical\\011([I)Z\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011(II)I\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011(LPoint;)I\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011([I)I\\011\\0111\\011\\011\\011Point\011setPoint\\011()V\\011\\0111\\011\\011\\011Point\011setPoint\\011(I)V\\011\\0111\\011\\011\\011Point\011setPoint\\011(II)V\\011\\0111\\011\\011\\011Point\011setPoint\\011([I)V\\011\\0111\\011\\011\\011Point\011setX\\011(I)V\\011\\0111\\011\\011\\011Point\011setY\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftDown\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftLeft\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftPoint\\011(II)V\\011\\0111\\011\\011\\011Point\011shiftRight\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftUp\\011(I)V\\011\\0111\\011\\011\\011Point\011slope\\011(II)D\\011\\0111\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\0111\\011\\011\\011Point\011slope\\011([I)D\\011\\0111\\011\\011\\011Point\011toArray\\011()[I\\011\\0111\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011translate\\011(II)V\\011\\0111\\011\\011\\011Point"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point"\012    fromclassfiledate 1417716472416\012    fromclassfilename "%\011Point.class"\012    fromfilename "%\011Point.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 80.0\012     y 47.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bottom\\011LLine;\\011\\0112\\011\\011\\011Rectangle\011bottomLeft\\011LPoint;\\011\\0112\\011\\011\\011Rectangle\011bottomRight\\011LPoint;\\011\\0112\\011\\011\\011Rectangle\011defaultHeight\\011I\\011\\01110\\011\\011\\011Rectangle\011defaultWidth\\011I\\011\\01110\\011\\011\\011Rectangle\011defaultX\\011I\\011\\01110\\011\\011\\011Rectangle\011defaultY\\011I\\011\\01110\\011\\011\\011Rectangle\011height\\011I\\011\\0112\\011\\011\\011Rectangle\011left\\011LLine;\\011\\0112\\011\\011\\011Rectangle\011right\\011LLine;\\011\\0112\\011\\011\\011Rectangle\011top\\011LLine;\\011\\0112\\011\\011\\011Rectangle\011topLeft\\011LPoint;\\011\\0112\\011\\011\\011Rectangle\011topRight\\011LPoint;\\011\\0112\\011\\011\\011Rectangle\011width\\011I\\011\\0112\\011\\011\\011Rectangle\011x\\011I\\011\\0112\\011\\011\\011Rectangle\011y\\011I\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011()V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(I)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(II)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(III)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(IIII)V\\011c\\0111\\011\\011\\011Rectangle\011Rectangle\\011(LPoint;I)V\\011c\\0111\\011\\011\\011Rectangle\011<clinit>\\011()V\\011\\0118\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1417716472435\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -23.75\012     y -80.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(II)V\\011c\\011\\011\\011\\011Point\011toArray\\011()[I\\011\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Line\\011(LPoint;LPoint;)V\\011c\\011\\011\\011\\011Line"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(II)V\\011c\\011\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\011\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!51;g
%\011Point.java
%\011Line.java
%\011Rectangle.java
!51;f
%\011Point.java
%\011Line.java
%\011Rectangle.java
