!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3927;d
[\012  grasp [\012   legendy -40.5\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 930\012   ewidth 589\012   height 930\012   width 589\012   wbp 0\012   initlayout 0\012   yoffs -50.4375\012   xoffs -81.54166666666663\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0112\\011\\011\\011Point\011y\\011I\\011\\0112\\011\\011\\011Point\011Point\\011()V\\011c\\0111\\011\\011\\011Point\011Point\\011(I)V\\011c\\0111\\011\\011\\011Point\011Point\\011(II)V\\011c\\0111\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\0111\\011\\011\\011Point\011distance\\011(II)D\\011\\0111\\011\\011\\011Point\011distance\\011(LPoint;)D\\011\\0111\\011\\011\\011Point\011distance\\011([I)D\\011\\0111\\011\\011\\011Point\011distanceFromOrigin\\011()D\\011\\0111\\011\\011\\011Point\011equals\\011(LPoint;)Z\\011\\0111\\011\\011\\011Point\011getPoint\\011()[I\\011\\0111\\011\\011\\011Point\011getPointStr\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011getX\\011()I\\011\\0111\\011\\011\\011Point\011getY\\011()I\\011\\0111\\011\\011\\011Point\011isVertical\\011(I)Z\\011\\0111\\011\\011\\011Point\011isVertical\\011(LPoint;)Z\\011\\0111\\011\\011\\011Point\011isVertical\\011([I)Z\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011(II)I\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011(LPoint;)I\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011([I)I\\011\\0111\\011\\011\\011Point\011setPoint\\011()V\\011\\0111\\011\\011\\011Point\011setPoint\\011(I)V\\011\\0111\\011\\011\\011Point\011setPoint\\011(II)V\\011\\0111\\011\\011\\011Point\011setPoint\\011([I)V\\011\\0111\\011\\011\\011Point\011setX\\011(I)V\\011\\0111\\011\\011\\011Point\011setY\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftDown\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftLeft\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftPoint\\011(II)V\\011\\0111\\011\\011\\011Point\011shiftRight\\011(I)V\\011\\0111\\011\\011\\011Point\011shiftUp\\011(I)V\\011\\0111\\011\\011\\011Point\011slope\\011(II)D\\011\\0111\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\0111\\011\\011\\011Point\011slope\\011([I)D\\011\\0111\\011\\011\\011Point\011toArray\\011()[I\\011\\0111\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011translate\\011(II)V\\011\\0111\\011\\011\\011Point"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point"\012    fromclassfiledate 1417630913969\012    fromclassfilename "%\011Point.class"\012    fromfilename "%\011Point.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -55.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PointMain\\011()V\\011c\\0111\\011\\011\\011PointMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PointMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "PointMain"\012    fromclassfiledate 1417630913934\012    fromclassfilename "%\011PointMain.class"\012    fromfilename "%\011PointMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 55.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011()V\\011c\\011\\011\\011\\011Point\011Point\\011(I)V\\011c\\011\\011\\011\\011Point\011Point\\011(II)V\\011c\\011\\011\\011\\011Point\011distanceFromOrigin\\011()D\\011\\011\\011\\011\\011Point\011setPoint\\011(II)V\\011\\011\\011\\011\\011Point\011shiftDown\\011(I)V\\011\\011\\011\\011\\011Point\011shiftPoint\\011(II)V\\011\\011\\011\\011\\011Point\011toArray\\011()[I\\011\\011\\011\\011\\011Point\011translate\\011(II)V\\011\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!111;u
a1	b68	c255	f%\011GrimshawPoint.jar	g%\011GrimshawPoint.zip	hManifest-Version\0111.0\011Main-Class\011PointMain!36;g
%\011PointMain.java
%\011Point.java
!36;f
%\011PointMain.java
%\011Point.java
