!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3576;d
[\012  grasp [\012   legendy -147.00328947368422\012   legendx -3.171052631578931\012   version 1\012   winflags 3\012   eheight 846\012   ewidth 954\012   height 846\012   width 954\012   wbp 0\012   initlayout 0\012   yoffs -58.671052631581546\012   xoffs 8.13980263157626\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "radius\\011D\\011\\0112\\011\\011\\011Circle\011Circle\\011(D)V\\011c\\0111\\011\\011\\011Circle\011getArea\\011()D\\011\\0111\\011\\011\\011Circle\011getPerimeter\\011()D\\011\\0111\\011\\011\\011Circle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1389377160000\012    fromclassfilename "%\011Circle.class"\012    fromfilename "%\011Circle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -23.373355263157904\012     y -65.92105263157897\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getArea\\011()D\\011\\0111025\\011\\011\\011Shape\011getPerimeter\\011()D\\011\\0111025\\011\\011\\011Shape"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Shape"\012    fromclassfiledate 1389377160000\012    fromclassfilename "%\011Shape.class"\012    fromfilename "%\011Shape.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -93.6891447368421\012     y 65.92105263157897\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ShapesMain\\011()V\\011c\\0111\\011\\011\\011ShapesMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ShapesMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ShapesMain"\012    fromclassfiledate 1389377160000\012    fromclassfilename "%\011ShapesMain.class"\012    fromfilename "%\011ShapesMain.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 85.3503289473684\012     y 61.2236842105263\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0112\\011\\011\\011Rectangle\011width\\011D\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011(DD)V\\011c\\0111\\011\\011\\011Rectangle\011getArea\\011()D\\011\\0111\\011\\011\\011Rectangle\011getPerimeter\\011()D\\011\\0111\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1389377160000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 93.6891447368421\012     y -64.17105263157899\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getArea\\011()D\\011\\011\\011\\011\\011Shape\011getPerimeter\\011()D\\011\\011\\011\\011\\011Shape"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Circle\\011(D)V\\011c\\011\\011\\011\\011Circle"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DD)V\\011c\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 1\012   target 3\012  ]\012 ]!74;g
%\011Rectangle.java
%\011ShapesMain.java
%\011Circle.java
%\011Shape.java
!74;f
%\011Rectangle.java
%\011ShapesMain.java
%\011Circle.java
%\011Shape.java
