!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2009;d
[\012  grasp [\012   legendy -39.875\012   legendx -67.0\012   version 1\012   winflags 2\012   height 358\012   width 404\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs 35.9375\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "hours\\011I\\011\\0112\\011\\011\\011TimeSpan\011minutes\\011I\\011\\0112\\011\\011\\011TimeSpan\011TimeSpan\\011(II)V\\011c\\0111\\011\\011\\011TimeSpan\011add\\011(II)V\\011\\0111\\011\\011\\011TimeSpan\011add\\011(LTimeSpan;)V\\011\\0111\\011\\011\\011TimeSpan\011getTotalHours\\011()D\\011\\0111\\011\\011\\011TimeSpan\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TimeSpan"\012    condition 0\012    access2 0\012    access 2228257\012    classname "TimeSpan"\012    fromclassfiledate 1326134662000\012    fromclassfilename "%\011TimeSpan.class"\012    fromfilename "%\011TimeSpan.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -67.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TimeSpanMain\\011()V\\011c\\0111\\011\\011\\011TimeSpanMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TimeSpanMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TimeSpanMain"\012    fromclassfiledate 1326134672000\012    fromclassfilename "%\011TimeSpanMain.class"\012    fromfilename "%\011TimeSpanMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 67.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "TimeSpan\\011(II)V\\011c\\011\\011\\011\\011TimeSpan\011add\\011(II)V\\011\\011\\011\\011\\011TimeSpan\011add\\011(LTimeSpan;)V\\011\\011\\011\\011\\011TimeSpan\011getTotalHours\\011()D\\011\\011\\011\\011\\011TimeSpan"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!88;u
a1	b68	c255	f%\011TimeSpanProject.jar	g%\011TimeSpanProject.zip	hManifest-Version\0111.0!42;g
%\011TimeSpanMain.java
%\011TimeSpan.java
!42;f
%\011TimeSpanMain.java
%\011TimeSpan.java
